
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Lato:400);

    	/* Take care of image borders and formatting */

    	img {
    		max-width: 600px;
    		outline: none;
    		text-decoration: none;
    		-ms-interpolation-mode: bicubic;
    	}

      a {
        text-decoration: none;
        border: 0;
        outline: none;
      }

    	a img {
    		border: none;
    	}

      /* General styling */

      td, h1, h2, h3  {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
      }

      body {
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width: 100%;
        height: 100%;
        color: #37302d;
        background: #ffffff;
      }

      table {
        background:
      }

      h1, h2, h3 {
        padding: 0;
        margin: 0;
        color: #ffffff;
        font-weight: 400;
      }

      h3 {
        color: #21c5ba;
        font-size: 24px;
      }
  	</style>

    <style type="text/css" media="screen">
      @media screen {
         /* Thanks Outlook 2013! http://goo.gl/XLxpyl*/
        td, h1, h2, h3 {
          font-family: 'Lato', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
      }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
      /* Mobile styles */
      @media only screen and (max-width: 480px) {

        table[class="w320"] {
          width: 320px !important;
        }

        table[class="w300"] {
          width: 300px !important;
        }

        table[class="w290"] {
          width: 290px !important;
        }

        td[class="w320"] {
          width: 320px !important;
        }

        td[class="mobile-center"] {
          text-align: center !important;
        }

        td[class="mobile-padding"] {
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-bottom: 20px !important;
        }
      }
    </style>
  </head>
  <body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
  <table align="center" cellpadding="0" cellspacing="0" width="100%" height="100%" >
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff"  width="100%">

      <table cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td style="border-bottom: 3px solid #3bcdc3;" bgcolor="#2c3e50" width="100%">
            <center>
              <table cellspacing="0" cellpadding="0" width="500" class="w320">
                <tr>
                  <td valign="top" style="padding:10px 0; text-align:left;" class="mobile-center">
                    <img width="180" height="40" src="http://www.tradebitr.com/assets/logo-header-6-1a708ef9822b913935f95ab37784a7248238c6ca798af8801e3db72b42a9f367.png">
                  </td>
                </tr>
              </table>
            </center>
          </td>
        </tr>
        <tr>
          <td background="https://www.filepicker.io/api/file/zLBr1W6UT6qZP4jI2yRz" bgcolor="#64594b" valign="top" style="background: url(https://www.filepicker.io/api/file/zLBr1W6UT6qZP4jI2yRz) no-repeat center; background-color: #64594b; background-position: center;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:303px;">
              <v:fill type="tile" src="https://www.filepicker.io/api/file/ewEXNrLlTneFGtlB5ryy" color="#64594b" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div>
              <center>
                <table cellspacing="0" cellpadding="0" width="530" height="303" class="w320">
                  <tr>
                    <td valign="middle" style="vertical-align:middle; padding-right: 15px; padding-left: 15px; text-align:left;" class="mobile-center" height="303">

                      <h1 style="color:#fff;">WELCOME TO TRADE BIT !</h1><br>
    <h2 style="color:#fff;">Make 30% Off Your <br> Investment Every 14 Days!</h2>
                    </td>
                  </tr>
                </table>
              </center>
            </div>
            <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
          </td>
        </tr>
        <tr>
          <td valign="top">

            <center>
              <table cellspacing="0" cellpadding="30" width="500" class="w290">
                <tr>
                  <td valign="top" style="border-bottom:1px solid #a1a1a1;">

                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td style="text-align: center;">
                          <h3>Dear <%=@resource.name %>  </h3><p>
                            We Are Excited To Have You !</p>
                          <br>
                        </td>
                      </tr>
                    </table>

                    <center>
                    <table style="margin: 0 auto;" cellspacing="0" cellpadding="8" width="180">
                      <tr>
                        <td style="border: 1px solid #a1a1a1; text-align:center;">

                        </td>
                      </tr>
                    </table>
                    </center>
                  </td>
                </tr>
              </table>
              <table cellspacing="0" cellpadding="0" width="500" class="w320">
                <tr>
                  <td>

                    <table cellspacing="0" cellpadding="0" width="100%">
                      <tr>
                        <td class="mobile-padding" style="text-align:left;">


                          <p>We're contacting you to notify you that your password has been changed.</p>

                         Please consult our FAQ (frequently asked questions) for more information.
                         <br> <br>
                         For any additional assistance, feel free to contact our clients support team via email support@tradebitr.com or by chat.
                         <br> <br>
                         We wish you successful trading!
     Kind regards, ExpertOptioner
                        </td>
                             <br> <br>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>

                    <td class="mobile-padding">
                      <table cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td style="width:150px; background-color: #3bcdc3;">
                            <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:33px;v-text-anchor:middle;width:150px;" arcsize="8%" stroke="f" fillcolor="#3bcdc3">
                                  <w:anchorlock/>
                                  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;">Activate!</center>
                                </v:roundrect>
                              <![endif]-->
                              <!--[if !mso]><!-- -->


                              <!--<![endif]-->
                            </div>
                          </td>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="25" width="100%">
                        <tr>
                          <td>
                            &nbsp;
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
          <tr>
            <td style="background-color:#c2c2c2;">

              <center>
                <table cellspacing="0" cellpadding="0" width="500" class="w320">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="30" width="100%">
                        <tr>
                          <td style="text-align:center;">
                            <a href="#">
                              <img width="61" height="51" src="https://www.filepicker.io/api/file/vkoOlof0QX6YCDF9cCFV" alt="twitter" />
                            </a>
                            <a href="#">
                              <img width="61" height="51" src="https://www.filepicker.io/api/file/fZaNDx7cSPaE23OX2LbB" alt="google plus" />
                            </a>
                            <a href="#">
                              <img width="61" height="51" src="https://www.filepicker.io/api/file/b3iHzECrTvCPEAcpRKPp" alt="facebook" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <center>
                        <table style="margin:0 auto;" cellspacing="0" cellpadding="5" width="100%">
                          <tr>
                            <td style="text-align:center; margin:0 auto;" width="100%">
                               <a href="http://www.tradebitr.com" style="text-align:center;">
                                 <img style="margin:0 auto;" width="100" height="24" src="http://www.tradebitr.com/assets/logo-header-4-b46e94d3d4c9179b44dce4495651417e27526099eafe625dc1254305a1fbe410.png" alt="logo link" />
                               </a>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>
              </center>

            </td>
          </tr>
        </table>

        </td>
       </tr>
       </table>
        </body>
       </html>
